First Player Keys: dict_keys(['id', 'clubCode', 'clubCrest', 'firstName', 'lastName', 'photo', 'shirtNumber', 'primaryClubColor', 'secondaryClubColor', 'url'])
First Player Data: {
  "id": "003733",
  "clubCode": "MAD",
  "clubCrest": "https://media-cdn.incrowdsports.com/371b0d9b-9250-4c09-bda7-0686cf024657.png",
  "firstName": "ALBERTO",
  "lastName": "ABALDE",
  "photo": "https://media-cdn.cortextech.io/72807eac-571d-4e7b-ac26-93986d5d0e80.png",
  "shirtNumber": "6",
  "primaryClubColor": "#004996",
  "secondaryClubColor": "#004996",
  "url": "/en/euroleague/players/alberto-abalde/003733/"
}
Player 0: Unknown - No Images
Keys: dict_keys(['id', 'clubCode', 'clubCrest', 'firstName', 'lastName', 'photo', 'shirtNumber', 'primaryClubColor', 'secondaryClubColor', 'url'])
Player 1: Unknown - No Images
Keys: dict_keys(['id', 'clubCode', 'clubCrest', 'firstName', 'lastName', 'photo', 'shirtNumber', 'primaryClubColor', 'secondaryClubColor', 'url'])
Player 2: Unknown - No Images
Keys: dict_keys(['id', 'clubCode', 'clubCrest', 'firstName', 'lastName', 'photo', 'shirtNumber', 'primaryClubColor', 'secondaryClubColor', 'url'])
Player 3: Unknown - No Images
Keys: dict_keys(['id', 'clubCode', 'clubCrest', 'firstName', 'lastName', 'photo', 'shirtNumber', 'primaryClubColor', 'secondaryClubColor', 'url'])
Player 4: Unknown - No Images
Keys: dict_keys(['id', 'clubCode', 'clubCrest', 'firstName', 'lastName', 'photo', 'shirtNumber', 'primaryClubColor', 'secondaryClubColor', 'url'])
Player 5: Unknown - No Images
Keys: dict_keys(['id', 'clubCode', 'clubCrest', 'firstName', 'lastName', 'photo', 'shirtNumber', 'primaryClubColor', 'secondaryClubColor', 'url'])
Player 6: Unknown - No Images
Keys: dict_keys(['id', 'clubCode', 'clubCrest', 'firstName', 'lastName', 'photo', 'shirtNumber', 'primaryClubColor', 'secondaryClubColor', 'url'])
Player 7: Unknown - No Images
Keys: dict_keys(['id', 'clubCode', 'clubCrest', 'firstName', 'lastName', 'photo', 'shirtNumber', 'primaryClubColor', 'secondaryClubColor', 'url'])
Player 8: Unknown - No Images
Keys: dict_keys(['id', 'clubCode', 'clubCrest', 'firstName', 'lastName', 'photo', 'shirtNumber', 'primaryClubColor', 'secondaryClubColor', 'url'])
Player 9: Unknown - No Images
Keys: dict_keys(['id', 'clubCode', 'clubCrest', 'firstName', 'lastName', 'photo', 'shirtNumber', 'primaryClubColor', 'secondaryClubColor', 'url'])
Player 10: Unknown - No Images
Keys: dict_keys(['id', 'clubCode', 'clubCrest', 'firstName', 'lastName', 'photo', 'shirtNumber', 'primaryClubColor', 'secondaryClubColor', 'url'])
Player 11: Unknown - No Images
Keys: dict_keys(['id', 'clubCode', 'clubCrest', 'firstName', 'lastName', 'photo', 'shirtNumber', 'primaryClubColor', 'secondaryClubColor', 'url'])
Player 12: Unknown - No Images
Keys: dict_keys(['id', 'clubCode', 'clubCrest', 'firstName', 'lastName', 'photo', 'shirtNumber', 'primaryClubColor', 'secondaryClubColor', 'url'])
Player 13: Unknown - No Images
Keys: dict_keys(['id', 'clubCode', 'clubCrest', 'firstName', 'lastName', 'photo', 'shirtNumber', 'primaryClubColor', 'secondaryClubColor', 'url'])
Player 14: Unknown - No Images
Keys: dict_keys(['id', 'clubCode', 'clubCrest', 'firstName', 'lastName', 'photo', 'shirtNumber', 'primaryClubColor', 'secondaryClubColor', 'url'])
Player 15: Unknown - No Images
Keys: dict_keys(['id', 'clubCode', 'clubCrest', 'firstName', 'lastName', 'photo', 'shirtNumber', 'primaryClubColor', 'secondaryClubColor', 'url'])
Player 16: Unknown - No Images
Keys: dict_keys(['id', 'clubCode', 'clubCrest', 'firstName', 'lastName', 'photo', 'shirtNumber', 'primaryClubColor', 'secondaryClubColor', 'url'])
Player 17: Unknown - No Images
Keys: dict_keys(['id', 'clubCode', 'clubCrest', 'firstName', 'lastName', 'photo', 'shirtNumber', 'primaryClubColor', 'secondaryClubColor', 'url'])
Player 18: Unknown - No Images
Keys: dict_keys(['id', 'clubCode', 'clubCrest', 'firstName', 'lastName', 'photo', 'shirtNumber', 'primaryClubColor', 'secondaryClubColor', 'url'])
Player 19: Unknown - No Images
Keys: dict_keys(['id', 'clubCode', 'clubCrest', 'firstName', 'lastName', 'photo', 'shirtNumber', 'primaryClubColor', 'secondaryClubColor', 'url'])
